{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE tbl_admin (\
  id int NOT NULL AUTO_INCREMENT,\
  firstName varchar(100) NOT NULL,\
  lastName varchar(100) NOT NULL,\
  userName varchar(100) NOT NULL,\
  email varchar(255) NOT NULL,\
  password varchar(255) NOT NULL,\
  picture varchar(100) NULL,\
  designation enum('Admin','Super-Admin') NOT NULL,\
  status tinyint(1) NOT NULL DEFAULT '0',\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`),\
  UNIQUE KEY `username` (`username`)\
);\
\
\
CREATE TABLE tbl_settings (\
  id int NOT NULL AUTO_INCREMENT,\
  title varchar(100) NOT NULL,\
  value varchar(255) NOT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
CREATE TABLE tbl_quote (\
  id int NOT NULL AUTO_INCREMENT,\
  title varchar(100) NOT NULL,\
  link varchar(255) NOT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
CREATE TABLE tbl_categories (\
  id int NOT NULL AUTO_INCREMENT,\
  category varchar(255) NOT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
CREATE TABLE tbl_branches (\
  id int NOT NULL AUTO_INCREMENT,\
  branchName varchar(100) NOT NULL,\
  firstMeetingDay varchar(100) NOT NULL,\
  firstMeetingActivity varchar(100) NOT NULL,\
  firstMeetingTime varchar(100) NOT NULL,\
  secondMeetingDay varchar(100) NOT NULL,\
  secondMeetingActivity varchar(100) NOT NULL,\
  secondMeetingTime varchar(100) NOT NULL,\
  thirdMeetingDay varchar(100) NOT NULL,\
  thirdMeetingActivity varchar(100) NOT NULL,\
  thirdMeetingTime varchar(100) NOT NULL,\
  address LONGTEXT NULL,\
  longitude varchar(255) NOT NULL,\
  latitude varchar(255) NOT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
\
CREATE TABLE tbl_media (\
  id int NOT NULL AUTO_INCREMENT,\
  messageTitle varchar(100) NOT NULL,\
  preacher varchar(100) NOT NULL,\
  category varchar(100) NOT NULL,\
  date varchar(100) NOT NULL,\
  description LONGTEXT NULL,\
  audioLink varchar(255) NOT NULL,\
  youtubeLink varchar(255) NOT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
\
CREATE TABLE tbl_pastors (\
  id int NOT NULL AUTO_INCREMENT,\
  pastorName varchar(100) NOT NULL,\
  branch varchar(100) NOT NULL,\
  phone varchar(100) NOT NULL,\
  photograph varchar(255) NOT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
\
CREATE TABLE tbl_devotionals (\
  id int NOT NULL AUTO_INCREMENT,\
  topic varchar(100) NOT NULL,\
  scripture varchar(100) NOT NULL,\
  memoryVerse varchar(255) NOT NULL,\
  firstParagraph LONGTEXT NULL,\
  secondParagraph LONGTEXT NULL,\
  thirdParagraph LONGTEXT NULL,\
  prayer LONGTEXT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
CREATE TABLE tbl_event (\
  id int NOT NULL AUTO_INCREMENT,\
  eventTitle varchar(100) NOT NULL,\
  eventDate varchar(100) NOT NULL,\
  eventTime varchar(100) NOT NULL,\
  eventVenue varchar(255) NOT NULL,\
  eventFlyer varchar(255) NOT NULL,\
  eventType enum('Event','Article','Banner','Banner & Event') NOT NULL,\
  eventDescription LONGTEXT NULL,\
  dateCreated DATETIME DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`)\
);\
\
\
}